<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Designer | New Survey</title>
    <style>
        body{
            font-size: 14px;
            line-height: 1.42857143;
            color: #818a95;
            font-family: 'maven_promedium', Helvetica, Arial, sans-serif;
        }
        .btn.btn-lg {
            padding: 11px 16px;
        }
        .btn.btn-info {
            -webkit-box-shadow: 0px 2px 0px 0px #378eae;
            box-shadow: 0px 2px 0px 0px #378eae;
        }
        .btn-lg, .btn-group-lg > .btn, .btn-group-lg > .btn {
            font-size: 16px;
        }
        .btn {
            border: none !important;
            padding: 7px 12px;
            position: relative;
        }
        .btn-lg, .btn-group-lg > .btn {
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 3px;
        }
        .btn-info {
            color: #ffffff;
            background-color: #33b5e5;
            border-color: #1dade2;
        }
        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 500;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 2px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .btn.btn-info:hover {
            top: -1px;
            -webkit-box-shadow: 0px 3px 0px 0px #378eae;
            box-shadow: 0px 3px 0px 0px #378eae;
            background-color: #3eb7e4;
        }
        .btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
            color: #ffffff;
            background-color: #1ba2d4;
            border-color: #1683ab;
        }
        .btn:hover, .btn:focus {
            color: #9ca3ad;
            text-decoration: none;
        }
        .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
            background-image: none;
        }
        .btn.btn-info:active, .btn.btn-info.active {
            -webkit-box-shadow: none;
            box-shadow: none;
            top: 2px;
            background-color: #279dc8 !important;
        }
        .btn:active, .btn.active {
            outline: 0;
            background-image: none;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
        .btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
            color: #ffffff;
            background-color: #1ba2d4;
            border-color: #1683ab;
        }
        a:hover, a:focus {
            color: #1e3c8d;
            text-decoration: underline;
        }
        a:active, a:hover {
            outline: 0;
        }
        a {
            background: transparent;
            text-decoration: none;
        }
        p{
            color:#4A4A4A;
            line-height:1.6;
            margin-top:0
        }
    </style>
</head>

<body>
    <div style="border-bottom: 2px solid #d4d7db; margint-top: 10px; margin-left:10%; margin-right:10%;">
        <!--<img style="margin-top: 10; margin-bottom: 10;" src=""/>-->
    </div>
    <div style="margin-top:20px">
        <h2 style="text-align: center;">Customer Satisfaction Overview Survey</h2>
        <div style="min-height: 20px;
              padding: 19px;
              margin-bottom: 20px;
              background-color: #f0f3f7;
              border: 1px solid #dfe6ee;
              border-radius: 2px;
              -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
              margin-left:10%;
              margin-right:10%">

            <div style="color: #505760 !important; text-align: center;">
                <h2 style="color: #4A4A4A; text-transform: capitalize">Hello @contact,</h2>
                <h4>This notification provides the link to record the monthly customer satisfaction levels for your customer(s).</h4>
                <p>In an effort to capture and track customer perceptions on an ongoing basis, we are asking again for your input on our
                    Customer Satisfaction Overview (Survey Designer).
                </p>
                <p style="text-align: justify">
                    Sample text email
                <br>
                </p>
                <a href="@url" class="btn btn-info btn-lg" role="button"><b>Answer Survey!</b></a>
                <p><br>If you have any questions please do not hesitate to contact support team.<br>
                    Thank you in advance for your support on this project.
                </p>
            </div>
        </div>
        <h4 style="color: #505760;">This is an automated message sent from Survey Designer system. <br>
            Please DO NOT REPLY to this email.<br>
            Thanks.
        </h4>
        <small style="float: right">Contact <a href="mailto:DL-angelscrf@gmail.com " target="_blank"></a> if you need more assitance.</small>
    </div>
</body>
</html>
